/*
Original design: The Grid (v2.2 - Sep 12, 2012) - A free xhtml/css website template by Andreas Viklund.
For more information, see http://andreasviklund.com/templates/the-grid-v2/
*/

*{margin:0; padding:0;}

/* General styles */
body {background:#fff url(images/background.png) top center no-repeat; color:#303030; font:84% Helvetica,Tahoma,sans-serif; line-height:1.4em;}
a {color:initial; text-decoration:underline; font-weight:400;}
a:hover {text-decoration:underline;}
ul,ol,dl {margin:0 0 20px 0;}
p { margin:0 0 20px 0;line-height: 150%; font-size: 120%;}
h1 {color:#888; font-size:3.6em; margin-bottom:5px;}
h1 a {text-transform:none; font-weight:400;}
h1 a:hover {text-decoration:none; color:#303030;}
h2 {font-size:2.2em; color:#333; margin:0 0 10px; border-bottom:2px solid #eee;}
h3 {font-size:1.6em; margin:0 0 10px 0; border-bottom:2px solid #eee;}
h4 {font-size:1.3em; margin:0 0 10px 0; border-bottom:2px solid #eee;}
h5 {font-size:1.3em; margin:0 0 10px 0; border-bottom:2px solid #eee;}

h1,h2,h3 {color:#555; font-weight:400; line-height:1.1em; font-family:Georgia, serif; text-shadow:#ddd 1px 1px 3px;}

/* Main layout container */
#layout {margin:20px auto 0; width:960px;}
body.wider #layout {margin:20px auto 0; width:1200px;}

/* Footer */
#footer .col {text-align:right; color:#888; font-size:0.9em; border-top:2px solid #eee; padding:10px 0;}
#footer a {color:#888; font-weight:400; text-decoration:none; border-bottom:1px dotted #888;}
#footer a:hover {color:#555; text-decoration:none; border-bottom:1px dotted #303030;}

/* Grid classes, fixed width, 960px with 12 columns */
.col {float:left; margin:0 10px; overflow:hidden; float:left; display:inline;}
.col img {max-width:100%;}
.row {width:960px; margin:0 auto; overflow:hidden;}
.row .row {margin:0 -10px; width:auto;	display:inline-block;}
.c1 {width:60px;}
.c2 {width:140px;
    }
.c3 {width:220px;}
.c4 {width:300px;}
.c5 {width:380px;}
.c6 {width:460px;}
.c7 {width:540px;}
.c8 {width:620px;}
.c9 {width:700px;}
.c10 {width:780px;}
.c11 {width:860px;}
.c12 {width:940px;}
.c13 {width:400}
.scroll {width:220px; overflow:scroll;}

.collab {font-size:1.4em}


.verticalLine {
border-left: thick solid #ff0000
}
.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

/* Grid classes, fixed width, 1200px with 12 columns - add class="wider" to the <body> element to use this */
body.wider {background:#fff url(images/background-1200.png) top center no-repeat;}
body.wider .row {width:1200px;}
body.wider .c1 {width:80px;}
body.wider .c2 {width:180px;}
body.wider .c3 {width:280px;}
body.wider .c4 {width:380px;}
body.wider .c5 {width:480px;}
body.wider .c6 {width:580px;}
body.wider .c7 {width:680px;}
body.wider .c8 {width:780px;}
body.wider .c9 {width:880px;}
body.wider .c10 {width:980px;}
body.wider .c11 {width:1080px;}
body.wider .c12 {width:1180px;}

/* Menu list styles */
ul.menu {list-style:none; margin:0; padding:10px 0; border-top:1px solid #eee;}
ul.menu li {list-style:none; font-size:1em; margin:0 0 10px; padding:0 0 8px 0; color:#888; border-bottom:1px solid #eee;}
ul.menu li a {font-size:1.4em; font-family:Georgia, serif; font-weight:400;}
ul.menu li a:hover {color:#303030; text-decoration:none; border-bottom:1px dotted #303030;}
ol.menu li f {list-style-type:decimal;}

/* Additional text classes */
.slogan {color:#555;}
.alignleft {text-align:left;}
.alignright {text-align:right;}
.aligncenter {text-align:center;}
.alignjustify {text-align:justify;}
.larger {font-size:1.2em;}
.smaller {font-size:0.9em;}
.red {color:#bc4c4c;}
.blue {color:#2a5a9a;}
.green {color:#4aaa7a;}
.spacer {margin:0 20px;}
.clear {clear:both;}
.hide {display:none;}


